spring.application.name=demo
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
openai.api.key=${OPENAI_API_KEY}

# Set the maximum file size
spring.servlet.multipart.max-file-size=5MB
# Set the maximum request size
spring.servlet.multipart.max-request-size=5MB


